# remote-lighthouse

./: README.md  acTest.html  netlify.toml
ARD-ir-mobile/: ARD-ir-mobile.ino
ARD_stringReadSerial_software/: ARD_stringReadSerial_software.ino
ESP-ir-mobile/: ESP-ir-mobile.ino
ESP32-ir-mobile/: Dump.ino  ESP32-ir-mobile.ino  IR_module.ino
ESP_serverQueryParamsWriteSerial/: ESP_serverQueryParamsWriteSerial.ino
IRMobile/: .eslintrc  .flowconfig  app.json  index.android.js  index.ios.js  package-lock.json  package.json
IRMobile/android/: .project  build.gradle  gradle.properties  settings.gradle
IRMobile/android/app/: BUCK  build.gradle
IRMobile/android/app/src/main/: AndroidManifest.xml
IRMobile/android/app/src/main/java/com/irmobile/: MainActivity.java  MainApplication.java
IRMobile/android/app/src/main/res/values/: colors.xml  strings.xml
IRMobile/android/gradle/wrapper/: gradle-wrapper.properties
IRMobile/ios/IRMobile/: AppDelegate.m  IRMobile.entitlements  Info.plist
IRMobile/ios/IRMobile.xcodeproj/: project.pbxproj
IRMobile/ios/IRMobile.xcodeproj/xcshareddata/xcschemes/: IRMobile-tvOS.xcscheme  IRMobile.xcscheme
IRMobile/ios/IRMobile/Base.lproj/: LaunchScreen.xib
IRMobile/ios/IRMobile/Images.xcassets/icon_1024.imageset/: Contents.json
IRMobile/ios/IRMobileTests/: IRMobileTests.m
IRMobile/src/: App.js
IRMobile/src/actions/: index.js
IRMobile/src/components/: AddElementModal.js  AddPanelModal.js  Button.js  ButtonPanel.js  CircleButton.js  CircleButtonSecondary.js  CircleEditButton.js  CirclePlusButton.js  EditButtonModal.js  HeaderMenu.js  HeaderMenuItem.js  Instructions.js  LinkHandler.js  LoadingScreen.js  MenuOverlay.js  NoRemotes.js  OverlayMessage.js  PlusButton.js  Remote.js  RemoteButton.js  RemoteContainer.js  TextButton.js
IRMobile/src/components/menu/: Header.js  HeaderMenuButton.js  HeaderTitle.js  MainMenu.js  MenuItem.js  MenuOverlay.js  TabBar.js  TabIcon.js  TabLabel.js
IRMobile/src/components/modals/: AddPanelModal.js  EditButtonModal.js  ManualCodeEnter.js  Modal.js  SelectRemoteIconModal.js  SettingsModal.js  index.js
IRMobile/src/components/nav/: Header.js  HeaderMenuButton.js  HeaderSubTitle.js  HeaderTitle.js  TabBar.js  TabIcon.js  TabLabel.js
IRMobile/src/constants/: actions.js  colors.js  dimensions.js  style.js  types.js  ui.js
IRMobile/src/constants/themes/: citrus.js  dark.js  feather.js  fishing.js  index.js  lcd.js  light.js  retro.js
IRMobile/src/dictionaries/: animations.js  buttons.js  instructions.js  panels.js
IRMobile/src/navigation/: index.js
IRMobile/src/reducers/: app.js  buttons.js  index.js  nav.js  network.js  panels.js  remotes.js  settings.js
IRMobile/src/screens/: ButtonPanel.js  Remote.js
IRMobile/src/utils/: index.js  irCodeUtils.js  linkHelper.js
assets/: icon.psd
assets/ios/: icon.psd
web/: gatsby-config.js  netlify.toml  package-lock.json  package.json
web/src/actions/: actions.js
web/src/components/: AppLogic.js  footer.js  header.js
web/src/layouts/: index.css  index.js
web/src/pages/: how-it-works.js  index.js
